// 初始化样式
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

// 版心样式
.container {
    width: 1920px;
    height: 2000px;
    margin: 0 auto;
    background-color: skyblue;
    padding-top: 100px;

    // 轮播图盒子
    .slideshow {
        width: 960px;
        height: 540px;
        margin: 0 auto;
        // 父相
        position: relative;
        overflow: hidden;

        // 轮播ul
        ul {
            width: 7000px;
            position: absolute;

            li {
                float: left;
                width: 960px;
                height: 540px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        // 左右箭头
        .arrow {
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            font-weight: 700;
            color: #ffffff;
            display: none;

            .arrow_left {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 30px;
                height: 50px;
                background-color: rgba(0, 0, 0, 0.5);
                cursor: pointer;
            }

            .arrow_right {
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 30px;
                height: 50px;
                background-color: rgba(0, 0, 0, 0.5);
                cursor: pointer;
            }
        }
    }
}